[web]
54.205.30.95

[web:vars]
DB_URL="http://db.mydaws.online"

[locathost]
locathost

[localhost:vars]
course="devops with AWS"
trainer="sam"
duration="120hrs"
wishes="morning from inventory file"

[db]
172.31.39.110

[app]
172.31.39.111

[all:children]
web
db
app