[web]
172.31.39.109

[web:vars]
DB_URL="http://db.mydaws.online"


[localhost:vars]
course="devops with AWS"
trainer="sam"
duration="120hrs"

[db]
172.31.39.110

[app]
172.31.39.111

[all:children]
web
db
app